<?xml version="1.0"?>
<ruleset name="MethorZ HTTP DTO Coding Standard">
    <description>PHP_CodeSniffer configuration for methorz/http-dto package</description>

    <!-- Display progress and use colors -->
    <arg name="colors"/>
    <arg value="p"/>

    <!-- Paths to check -->
    <file>src</file>
    <file>tests</file>

    <!-- PSR-12 Base Standard -->
    <rule ref="PSR12"/>

    <!-- Slevomat Coding Standard - Modern PHP Best Practices -->
    <config name="installed_paths" value="../../slevomat/coding-standard"/>

    <!-- Strict Types Declaration -->
    <rule ref="SlevomatCodingStandard.TypeHints.DeclareStrictTypes">
        <properties>
            <property name="spacesCountAroundEqualsSign" value="0"/>
        </properties>
    </rule>

    <!-- Type Hints -->
    <rule ref="SlevomatCodingStandard.TypeHints.ReturnTypeHint"/>
    <rule ref="SlevomatCodingStandard.TypeHints.ParameterTypeHint"/>
    <rule ref="SlevomatCodingStandard.TypeHints.PropertyTypeHint"/>
    <rule ref="SlevomatCodingStandard.TypeHints.NullableTypeForNullDefaultValue"/>

    <!-- Unused Code -->
    <rule ref="SlevomatCodingStandard.Namespaces.UnusedUses">
        <properties>
            <property name="searchAnnotations" value="true"/>
        </properties>
    </rule>
    <rule ref="SlevomatCodingStandard.Variables.UnusedVariable"/>
    <rule ref="SlevomatCodingStandard.Variables.UselessVariable"/>

    <!-- Class Structure -->
    <rule ref="SlevomatCodingStandard.Classes.ClassStructure">
        <properties>
            <property name="groups" type="array">
                <element value="uses"/>
                <element value="enum cases"/>
                <element value="public constants"/>
                <element value="protected constants"/>
                <element value="private constants"/>
                <element value="public static properties"/>
                <element value="protected static properties"/>
                <element value="private static properties"/>
                <element value="public properties"/>
                <element value="protected properties"/>
                <element value="private properties"/>
                <element value="constructor"/>
                <element value="static constructors"/>
                <element value="magic methods"/>
                <element value="public static methods"/>
                <element value="public methods"/>
                <element value="protected static methods"/>
                <element value="protected methods"/>
                <element value="private static methods"/>
                <element value="private methods"/>
                <element value="destructor"/>
            </property>
        </properties>
    </rule>

    <!-- Code Quality -->
    <rule ref="SlevomatCodingStandard.Functions.UnusedParameter"/>
    <rule ref="SlevomatCodingStandard.Functions.UselessParameterDefaultValue"/>
    <rule ref="SlevomatCodingStandard.Namespaces.UseDoesNotStartWithBackslash"/>
    <rule ref="SlevomatCodingStandard.Commenting.UselessInheritDocComment"/>
    <rule ref="SlevomatCodingStandard.Commenting.EmptyComment"/>

    <!-- Disable ClassStructure for now - requires extensive configuration -->
    <rule ref="SlevomatCodingStandard.Classes.ClassStructure">
        <exclude name="SlevomatCodingStandard.Classes.ClassStructure"/>
    </rule>

    <!-- Modern PHP Features -->
    <rule ref="SlevomatCodingStandard.ControlStructures.RequireNullCoalesceOperator"/>
    <rule ref="SlevomatCodingStandard.Functions.RequireTrailingCommaInCall"/>
    <rule ref="SlevomatCodingStandard.Functions.RequireTrailingCommaInDeclaration"/>

    <!-- Complexity -->
    <rule ref="Generic.Metrics.CyclomaticComplexity">
        <properties>
            <property name="complexity" value="10"/>
            <property name="absoluteComplexity" value="15"/>
        </properties>
    </rule>

    <!-- Exclude patterns -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/tests/Fixtures/*</exclude-pattern>
</ruleset>

